#Main Api Base Url
EXPO_PUBLIC_URL=https://api.utcourier.com:8000

EXPO_PUBLIC_PROFILE_URL=/rider/
EXPO_PUBLIC_RIDER_LOGIN=/rider/login
EXPO_PUBLIC_RIDER_SPECIFIC=/rider/riderSpecific
EXPO_PUBLIC_ORDER_SCAN=/rider/Scanner





